ROUTE FLOW - ORDER API DOCUMENTATION
====================================

Base URL: /order

---------------------------------------------------------------------------
1. ADD ORDER
---------------------------------------------------------------------------
URL: /add
Method: POST

Request Body (JSON):
  - route_id (Integer): Target route.
  - status (String): Initial status (e.g., 'pending').
  - name (String): Location name.
  - street (String): Street address.
  - city, country, postcode, housenumber: Address details.
  - latitude (Number): Location latitude.
  - longitude (Number): Location longitude.

cURL Example:
curl -X POST http://localhost:5000/order/add \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "route_id": 1,
    "name": "Delivery Point A",
    "housenumber": "10",
    "street": "Wyndham Road",
    "city": "Salisbury",
    "postcode": "SP1 3AA",
    "country": "United Kingdom",
    "latitude": 51.0743,
    "longitude": -1.7915
  }'

---------------------------------------------------------------------------
2. EDIT ORDER
---------------------------------------------------------------------------
URL: /edit
Method: PUT

Request Body (JSON):
  - order_id (Integer): Required.
  - status, sequence_no: Order updates.
  - name, street, city, etc.: Location updates. If any address field or coordinates are updated, the order's `sequence_no` is automatically reset to `NULL` to trigger re-optimization.
  - latitude (Number): Optional. New latitude for the order's location.
  - longitude (Number): Optional. New longitude for the order's location.

cURL Example:
curl -X PUT http://localhost:5000/order/edit \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "order_id": 1,
    "status": "delivered",
    "latitude": 51.0743,
    "longitude": -1.7915
  }'

3. FETCH ORDERS
---------------------------------------------------------------------------
URL: /fetch
Method: GET

cURL Example:
curl -X GET http://localhost:5000/order/fetch \
  -H "Authorization: Bearer <token>"

---------------------------------------------------------------------------
4. DELETE ORDER
---------------------------------------------------------------------------
URL: /delete?id=<order_id>
Method: DELETE

cURL Example:
curl -X DELETE "http://localhost:5000/order/delete?id=1" \
  -H "Authorization: Bearer <token>"

---------------------------------------------------------------------------
5. DELETE ALL ORDERS
---------------------------------------------------------------------------
URL: /delete/all
Method: DELETE

cURL Example:
curl -X DELETE http://localhost:5000/order/delete/all \
  -H "Authorization: Bearer <token>"

---------------------------------------------------------------------------
6. SET VEHICLE PLACEMENT
---------------------------------------------------------------------------
URL: /vehicleplace
Method: POST

Description: Specifies where the order is physically placed in the vehicle.

Request Body (JSON):
  - order_id (Integer): Required.
  - longitudinal (String): 'front', 'middle', or 'back'.
  - side (String): 'left' or 'right'.
  - vertical (String): 'floor' or 'shelf'.

cURL Example:
curl -X POST http://localhost:5000/order/vehicleplace \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "order_id": 1,
    "longitudinal": "back",
    "side": "left",
    "vertical": "floor"
  }'

---------------------------------------------------------------------------
7. GET VEHICLE PLACEMENT
---------------------------------------------------------------------------
URL: /vehicleplace
Method: GET

Query Parameters:
  - order_id (Integer): Required.

cURL Example:
curl -X GET "http://localhost:5000/order/vehicleplace?order_id=1" \
  -H "Authorization: Bearer <token>"