ROUTE FLOW - ROUTE API DOCUMENTATION
====================================

Base URL: /route

SECURITY:
All endpoints listed below are PROTECTED. 
You must include a valid JWT Access Token in the Authorization header.
Example: Authorization: Bearer <your_access_token>

---------------------------------------------------------------------------
1. CREATE ROUTE
---------------------------------------------------------------------------
URL: /create
Method: POST

Request Body (JSON):
  - name (String): Name of the route.
  - start_location (Object): JSON object with details for the starting location. Must include `full_address`.
    - name (String): Building or place name (Optional).
    - street (String): Street name.
    - housenumber (String): House number.
    - postcode (String): Postal code.
    - city (String): City name.
    - country (String): Country name.
    - full_address (String): The full, human-readable address.
  - end_location (Object): JSON object with details for the destination location. Must include `full_address`.
    - name (String): Building or place name (Optional).
    - street (String): Street name.
    - housenumber (String): House number.
    - postcode (String): Postal code.
    - city (String): City name.
    - country (String): Country name.
    - full_address (String): The full, human-readable address.
  - start_datetime (String): ISO 8601 format timestamp.
  - end_datetime (String): ISO 8601 format timestamp.
  - status (String): Optional. Current status of the route (e.g., 'pending', 'active', 'completed').

Response:
  - 201 Created: Returns the created route object.
  - 400 Bad Request: Missing required fields.

cURL Example:
curl -X POST http://localhost:5000/route/create \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <your_token>" \
  -d '{
    "name": "Daily Commute",
    "start_location": {
      "name": "Home",
      "housenumber": "123",
      "street": "Main St",
      "city": "Anytown",
      "postcode": "12345",
      "country": "USA",
      "full_address": "123 Main St, Anytown, USA"
    },
    "end_location": {
      "name": "Office",
      "housenumber": "456",
      "street": "Business Ave",
      "city": "Anytown",
      "postcode": "12345",
      "country": "USA",
      "full_address": "456 Business Ave, Anytown, USA"
    },
    "start_datetime": "2023-11-01T08:00:00Z",
    "end_datetime": "2023-11-01T09:00:00Z"
  }'

---------------------------------------------------------------------------
2. FETCH ALL ROUTES
---------------------------------------------------------------------------
URL: /fetch/all
Method: GET

Response:
  - 200 OK: Returns an array of route objects belonging to the logged-in user.

cURL Example:
curl -X GET http://localhost:5000/route/fetch/all \
  -H "Authorization: Bearer <your_token>"

---------------------------------------------------------------------------
3. FETCH SPECIFIC ROUTE
---------------------------------------------------------------------------
URL: /fetch
Method: GET

Query Parameters:
  - id (Integer): The route_id of the route you want to fetch.

Response:
  - 200 OK: Returns the requested route object.
  - 404 Not Found: Route doesn't exist or doesn't belong to the user.

cURL Example:
curl -X GET "http://localhost:5000/route/fetch?id=1" \
  -H "Authorization: Bearer <your_token>"

---------------------------------------------------------------------------
4. EDIT ROUTE
---------------------------------------------------------------------------
URL: /edit
Method: PUT

Request Body (JSON):
  - route_id (Integer): Required.
  - name (String): Optional.
  - start_datetime (String): Optional.
  - end_datetime (String): Optional.
  - status (String): Optional (e.g., 'active', 'completed').

Response:
  - 200 OK: Returns the updated route object.
  - 404 Not Found: Route doesn't exist or doesn't belong to the user.

cURL Example:
curl -X PUT http://localhost:5000/route/edit \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <your_token>" \
  -d '{
    "route_id": 1,
    "status": "completed"
  }'

---------------------------------------------------------------------------
5. GEOCODE ADDRESS
---------------------------------------------------------------------------
URL: /geocode
Method: POST

Request Body (JSON):
  - name (String): Building or place name (Optional).
  - street (String): Street name.
  - housenumber (String): House number.
  - postcode (String): Postal code.
  - city (String): City name.
  - country (String): Country name.

Response:
  - 200 OK: Returns the geocoding result with the highest confidence score.
  - 404 Not Found: No results found for the provided address components.

cURL Example:
curl -X POST http://localhost:5000/route/geocode \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <your_token>" \
  -d '{
    "name": "Milford Hall",
    "street": "Wyndham Road",
    "housenumber": "10",
    "postcode": "SP1 3AA",
    "city": "Salisbury",
    "country": "United Kingdom"
  }'